export FLASK_CONFIG='development'

export SITE_TITLE='DemoApp'

# Domain anatomy for site access (i.e. http://www.example.com)
export SITE_PROTOCOL='http://'
export SITE_SUBDOMAIN='dev'
export SITE_DOMAIN='demoapp'
export SITE_TLD='com'

# Domain anatomy for serving static files (e.g. css, js, etc.)
export STATIC_ASSET_PROTOCOL='http://'
export STATIC_ASSET_SUBDOMAIN='dev'
export STATIC_ASSET_DOMAIN='demoapp'
export STATIC_ASSET_TLD='com'

# Domain anatomy for redirection (i.e. outbound referral tracking from https -> http) 
export REDIRECTION_PROTOCOL='http://'
export REDIRECTION_SUBDOMAIN='dev'
export REDIRECTION_DOMAIN='demoapp'
export REDIRECTION_TLD='com'

# Sitewide Admin notifications
export SITE_ADMIN_EMAIL='admin@bitmotive.com'

# Secret key used for hashing and encryption
export SECRET_KEY='super secret key'

# Database Connection Information
export DEV_DATABASE_URL='postgresql://demoappscribe:password@127.0.0.1/demoapp'
export TEST_DATABASE_URL='postgresql://demoappscribe:password@127.0.0.1/demoapptest'
export STAGE_DATABASE_URL='postgresql://demoappscribe:password@127.0.0.1/demoapp'
export PROD_DATABASE_URL='postgresql://demoappscribe:password@127.0.0.1/demoapp'
